.space {
  > li {
    margin-bottom: 20px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background: @color-danger;
      color: #fff;
      font-size: @font-size*2;
      &:nth-child(2) {
        background: @color-success;
      }
      &:nth-child(3) {
        background: @color-primary;
      }
    }
  }
}
