.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 60px;
  background: @color-white;
  box-shadow: 0 2px 5px fade(@border-color-common, 50%);
  &.home {
    background: transparent;
    box-shadow: none;
  }
  .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 60px;
    margin: 0 auto;
    .logo {
      width: 50px;
      img {
        width: 100%;
      }
    }
    .rt-list {
      display: flex;
      align-items: center;
    }
  }
}
