.loading {
  > li {
    margin-bottom: 10px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }

    .list-all {
      .clear-flex();
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      > li {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 88px;
        margin-bottom: 15px;
        cursor: pointer;
        > span {
          display: block;
          width: 100%;
          text-align: center;
          word-wrap: break-word;
          color: @font-color;
          font-size: @font-size-min;
        }
      }
    }
    :deep(.me-img) {
      margin-bottom: 10px;
    }
  }
}
