.color-picker {
  cursor: pointer;
  > li {
    margin-bottom: 30px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
  }
}
