:deep(.me-button) {
  cursor: pointer;
}
.button {
  > li {
    .clear-flex();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    :deep(.me-button) {
      margin-bottom: 10px;
    }
  }
}
