.skeleton {
  > li {
    margin-bottom: 30px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    :deep(.me-switch) {
      margin-bottom: 16px;
    }
    .row {
      line-height: 20px;
      margin-bottom: 16px;
      color: @font-color;
      font-size: @font-size;
    }
  }
}
