.m-password {
  cursor: pointer;
  > li {
    margin-bottom: 10px;
    .u-label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    .m-con-li {
      padding-bottom: 10px;
    }
    &:nth-child(2) {
      .m-con-li:nth-child(3) {
        padding-top: 10px;
        background: #343434;
      }
    }
  }
}
