.m-navbar {
  min-height: calc(100vh - 75px);
  background: @bg-color;
  .u-label {
    width: 100%;
    line-height: 40px;
    padding-left: 15px;
    color: @font-color-reduce;
    font-size: @font-size-min;
  }
  :deep(.me-nav-bar) {
    margin-bottom: 10px;
    .me-icon {
      display: block;
      text-align: right;
      height: 44px;
      line-height: 44px;
      padding: 0 15px;
    }
  }
}
