// 循环设置列表
.loop-li(@index) when(@index<=10) {
  li:nth-child(@{index}) {
    margin-bottom: @index * 10px;
  }
  .loop-li(@index+1);
}
.divider {
  .label {
    width: 100%;
    margin-bottom: 10px;
    color: @font-color-reduce;
    font-size: @font-size-min;
  }
  :deep(.me-divider) {
    margin: 0 auto;
  }
  .loop-li(1);
}
