.cell {
  > li {
    .me-cell {
      height: 40px !important;
      margin-bottom: 20px;
    }
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    .title {
      margin-right: 5px;
      color: @color-primary;
    }
    .tag {
      border-radius: @border-radius-default;
      padding: 2px 4px;
      background: @color-danger;
      color: @color-white;
      font-size: @font-size-min;
    }
    .desc {
      color: @color-warning;
    }
  }
}
