.m-switch {
  cursor: pointer;
  &.disabled {
    cursor: not-allowed;
  }
  > li {
    margin-bottom: 10px;
    .u-label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    :deep(.me-switch) {
      margin-bottom: 20px;
    }
  }
}
