/**
  * 基础样式
*/
@import './fonts.less';

/* 重置样式 start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-height: 100%;
  background: #fff;
  font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
}

a,
a:hover {
  display: block;
  text-decoration: none;
}

ul,
ol,
dl,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

input,
button,
select {
  border: none;
  background: #fff;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
/* 重置样式 end */
