// 相同的高度
.same-height(@pd-lf:15px) {
  height: 34px;
  line-height: 34px;
  padding-right: 10px;
  padding-left: @pd-lf;
}
// 相同的字体
.same-font() {
  color: @font-color-reduce;
  font-size: @font-size;
  font-weight: normal;
  &:hover {
    color: @color-primary;
    background: @bg-hover;
  }
}
.side-bar {
  border-right: 1px solid @border-color-common;
  > li {
    .tit {
      .same-height();
      color: lighten(@color-primary, 10%);
      font-size: @font-size;
    }
    .list-ct {
      > li {
        &.spot::after {
          content: '';
          position: absolute;
          top: 8px;
          left: 85px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: @color-danger;
        }
        // 中间层/二层
        .tit-ct {
          .same-height(25px);
          color: darken(@font-color-reduce, 5%);
          font-size: @font-size;
          &.in {
            .same-font();
          }
        }
        // 最后一层/三层列表
        .list-in {
          > li {
            .same-height(35px);
            .same-font();
          }
        }
      }
    }
  }
  a {
    .me-clamp();
    width: 100%;
    color: inherit;
    font-size: inherit;
  }
}
