.swipe-cell {
  > li {
    margin-bottom: 10px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    .tit {
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      background: @bg-color;
      color: @font-color;
      font-size: @font-size;
    }
    .btns {
      display: flex;
      justify-content: space-between;
      width: 100px;
      height: 40px;
      line-height: 40px;
      background: @color-danger;
      text-align: center;
      color: @color-white;
      font-size: @font-size;
    }
    cursor: grab;
  }
}
