.m-dialog {
  > li {
    margin-bottom: 10px;
    .u-label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    .m-list-all {
      > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid darken(@bg-color, 5%);
        cursor: pointer;
        > span {
          color: @font-color;
          font-size: @font-size;
        }
        :deep(.me-dialog) {
          .m-text {
            padding: 0 10px 16px;
            text-align: center;
            color: @font-color;
            font-size: @font-size;
          }
        }
      }
    }
  }
}
