.m-count-to {
  > li {
    .u-label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    :deep(.me-count-to) {
      margin-bottom: 15px;
    }
    :deep(.me-button) {
      cursor: pointer;
    }
  }
}
