.step {
  .label {
    width: 100%;
    line-height: 40px;
    color: @font-color-reduce;
    font-size: @font-size-min;
  }
  :deep(.me-step) {
    margin-bottom: 10px;
  }
  .btn-next {
    cursor: pointer;
  }
  .tit {
    line-height: 24px;
    font-weight: bold;
  }
  .time {
    color: rgba(0, 0, 0, 0.45);
  }
}
