.guide {
  > li {
    margin-bottom: 10px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    .list-all {
      > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid darken(@bg-color, 5%);
        cursor: pointer;
        > span {
          color: @font-color;
          font-size: @font-size;
        }
        @media (max-width: 310px) {
          :deep(.me-guide img) {
            width: calc(100% * 1.2);
            height: calc(100% * 1.2);
            max-width: calc(100% * 1.5);
            transform: translateY(-0px);
          }
        }
      }
    }
  }
}
