.coupon {
  .label {
    width: 100%;
    margin-bottom: 15px;
    color: @font-color-reduce;
    font-size: @font-size-min;
  }
  .me-coupon {
    margin: 0 auto 25px;
  }
  .outside {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 160px;
    background: linear-gradient(-45deg, #ff8536, #f56c6c);
    .me-coupon {
      margin: 0;
    }
    .cont {
      display: flex;
      width: 100%;
      height: 100px;
      .left {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 100%;
        border-right: 1px dashed #ff7b9a;
        background: rgba(247, 56, 99, 0.05);
        color: #f73863;
        font-size: 0;
        span {
          display: inline-block;
          vertical-align: baseline;
          &:first-child {
            font-size: @font-size*2.5;
            font-weight: bold;
            font-family: price;
          }
          &:last-child {
            font-size: @font-size;
          }
        }
      }
      .right {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: 100%;
        padding: 0 10px;
        .tit {
          margin-bottom: 4px;
          color: rgba(0, 0, 0, 0.85);
          font-size: @font-size;
          font-weight: bold;
        }
        .spec {
          color: rgba(0, 0, 0, 0.45);
          font-size: @font-size-min;
        }
      }
    }
  }
}
