.m-preview {
  > li {
    margin-bottom: 15px;
    .u-label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    .u-img {
      width: 100px;
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
  }
}
