.tab {
  .label {
    width: 100%;
    line-height: 40px;
    color: @font-color-reduce;
    font-size: @font-size-min;
  }
  :deep(.me-tab) {
    margin-bottom: 10px;
    .tabs {
      cursor: pointer;
    }
  }
}
