/**
  * @file 动作面板
*/

@import './common/vars.less';

.me-action-sheet {
  .mask(var(--animation-duration));

  // 列表
  .list-li {
    bottom: 0;
    left: 0;
    width: 100%;
    background: transparent;
    transform: translateY(100%);
    transition: transform var(--animation-duration);

    &.on {
      transform: translateY(0%);
    }

    > li {
      position: relative;
      width: 100%;
      height: var(--me-h-btn);
      line-height: var(--me-h-btn);
      background: var(--me-bg-popup);
      text-align: center;
      color: var(--me-text-main);
      font-size: var(--me-text-md);
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        display: block;
        bottom: 0px;
        width: 100%;
        height: 1px;
        background: var(--me-border-popup);
      }

      // 第一个
      &:first-child {
        border-radius: var(--me-border-radius-default) var(--me-border-radius-default) 0 0;
      }

      // 倒数第二个
      &:nth-last-child(2) {
        border-radius: 0 0 var(--me-border-radius-default) var(--me-border-radius-default);
        margin-bottom: 10px;
      }

      // 最后一个
      &:last-child {
        border-radius: var(--me-border-radius-default);
        color: var(--me-text-main-reduce);
      }
    }
  }
}
