/**
  * @file 手风琴选项
*/

@import './variable.less';

.me-accordion-item {
  // 头部
  .m-hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid @border-color-default;

    > h3 {
      color: @font-color;
      font-size: @font-size;
      font-weight: 600;
    }

    > i {
      transition: transform 0.4s;
      transform: rotate(0deg);
      color: @font-color-reduce;
      font-size: @font-size;

      &.open {
        transform: rotate(90deg);
      }
    }
  }

  // 内容
  .m-bd {
    overflow: hidden;
    transition: height 0.4s;

    > div {
      padding: 5px 0;
      color: @font-color-reduce;
      font-size: @font-size;
    }
  }
}
