/**
  * 折叠面板选项
*/

@import './common/vars.less';

.me-collapse-item {
  // 头部
  .hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid var(--me-border-default);

    > h3 {
      color: var(--me-text-main);
      font-size: var(--me-text-md);
      font-weight: 600;
    }

    > i {
      transition: transform 0.4s;
      transform: rotate(0deg);
      color: var(--me-text-main-reduce);
      font-size: var(--me-text-md);

      &.open {
        transform: rotate(90deg);
      }
    }
  }

  // 内容
  .bd {
    overflow: hidden;
    transition: height 0.4s;

    > div {
      padding: 5px 0;
      color: var(--me-text-main-reduce);
      font-size: var(--me-text-md);
    }
  }
}
