/**
  * @file 分割线
*/

@import './common/vars.less';

.me-divider {
  position: relative;
  width: 100%;
  min-height: 24px;

  .fieldset {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: none;
    border-top: 6px solid var(--me-border-default);
    border-radius: 6px;
    transform-origin: center center;
    transform: translate(-50%, -50%) rotate(0deg);

    .legend {
      margin: 0 auto;
      padding: 2px 6px;
      color: var(--me-text-main);
      font-size: var(--me-text-md);
    }
  }
}
