/**
  * @file 对话框
*/

@import './common/vars.less';

.me-dialog {
  .mask(var(--animation-duration));

  .picker {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 86%;
    padding: 0;
    border-radius: calc(var(--me-border-radius-default) * 2);
    color: var(--me-text-main);
    font-size: var(--me-text-md);

    &.show {
      transform: translate(-50%, -50%) scale(1);
    }

    // 提示语
    .tips {
      line-height: 50px;
      text-align: center;
      color: var(--me-text-main);
      font-size: calc(var(--me-text-md) + 2px);
    }

    // 按钮
    .btn {
      display: flex;
      border-top: 1px solid color-mix(in srgb, var(--me-border-default) 50%, transparent);

      > button {
        flex-grow: 1;
        width: 50%;
        height: 44px;
        line-height: 44px;
        font-size: var(--me-text-md);
        outline: none;

        &.btn-cancel {
          color: var(--me-text-main-reduce);
        }

        &.btn-confirm {
          color: var(--me-text-primary);
        }
      }
    }
  }
}
