/**
  * @file 空状态
*/

@import './common/vars.less';

.me-empty {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  // 图标/图片
  .img {
    flex-grow: 1;
    height: 50%;
    text-align: center;

    i {
      color: @font-color-light;
      font-size: @font-size-icon*4;
    }

    img {
      width: 50%;
    }
  }

  // 文本
  .txt {
    height: 30px;
    line-height: 22px;
    color: @font-color-reduce;
    font-size: @font-size;
  }
}
