/**
  * @file 错误
*/

@import './common/vars.less';

.me-error {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
  &.light {
    background: var(--me-bg-white);
    .me-error-text {
      .text-title {
        color: var(--me-text-main);
      }
      .text-subtit {
        color: var(--me-text-main-reduce);
      }
    }
  }
  &.dark {
    background: var(--me-bg-black);
    .me-error-text {
      .text-title {
        color: var(--me-text-white);
      }
      .text-subtit {
        color: rgba(var(--me-text-white), 80%);
      }
    }
  }
  &-img {
    margin-bottom: 20px;
    color: var(--me-text-danger);
    .iconfont {
      font-size: var(--me-text-large) * 8;
    }
  }
  &-text {
    text-align: center;
    font-size: var(--me-text-large);

    .text-title {
      margin-bottom: 10px;
      font-weight: bold;
    }
  }
}
