/**
  * 空状态
*/
@import './common/vars.less';

.me-float-button {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s;
  opacity: 0;
  &.show {
    opacity: 1;
  }
}
