/**
  * 宫格选项
*/

@import './common/vars.less';

.me-grid-item {
  width: 25%;
  border: solid color-mix(in srgb, var(--me-border-default) 50%, transparent);
  border-width: 0 1px 1px 0;
  padding: 15px;
  text-align: center;

  // 图标
  .icon {
    display: block;
    margin: 0 auto 5px;
    text-align: center;
    color: var(--me-text-main);
    font-size: calc(var(--me-text-md) * 2);
  }

  // 描述文本
  .desc {
    .me-clamp();
    display: block;
    width: 100%;
    color: var(--me-text-main-reduce);
    font-size: var(--me-text-md);
  }

  // 自定义内容
  .custom {
    color: var(--me-text-main-reduce);
    font-size: var(--me-text-md);
  }
}
