/**
  * 空状态
*/

@import './common/vars.less';

.me-guide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  .img {
    width: 100%;
    height: 100%;
  }
}
