/**
  * @file 索引栏
*/

@import './common/vars.less';

.me-index-bar {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  // 相同的高度
  .same-height(@height: 36px, @bgc: @bg-default) {
    height: @height;
    line-height: @height;
    padding: @padding-default;
    background: @bgc;
  }

  // 右侧列表值
  .list-rt {
    position: fixed;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);

    > li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 24px;
      border-radius: @border-radius-circle;
      color: @font-color-reduce;
      font-size: @font-size-min;
      cursor: pointer;

      &.on {
        color: @font-color-white;
        background: @color-primary;
      }
    }
  }

  // 内容列表
  .list-cont {
    .list-item {
      dt {
        .same-height(36px, @bg-item);
        color: @font-color-password;
        font-size: @font-size;
      }

      dd {
        .same-height(44px);
        border-bottom: 1px solid #ccc;
        color: @font-color-password;
        font-size: @font-size;
      }
    }
  }
}
