/**
  * 输入框
*/

@import './common/vars.less';

.me-input {
  @height-40: 40px;
  @color-reduce: color-mix(in srgb, var(--me-text-main-reduce), #fff 20%);

  // 聚焦样式
  .input-focus(@border-color: color-mix(in srgb,var(--me-border-default),#000 20%)) {
    .input:focus {
      border-color: @border-color;
      caret-color: @border-color;
    }
  }

  // 相同块状样式
  .same-block(@color: var(--me-text-main-reduce), @size: var(--me-text-md)) {
    position: absolute;
    top: 0;
    padding: 0 10px;
    height: @height-40;
    line-height: @height-40;
    color: @color;
    font-size: @size;
  }

  // 相同右侧内容样式
  .same-right-content(@color: @color-reduce, @size: var(--me-text-sm)) {
    .same-block(@color, @size);
    right: 0;
  }

  position: relative;
  width: 100%;

  .input {
    width: 100%;
    height: @height-40;
    line-height: @height-40 - 2;
    border: 1px solid var(--me-border-default);
    border-radius: var(--me-border-radius-default);
    padding: 0 10px;
    // transition: all 0.4s;
    outline: none;
    color: var(--me-text-main);
    font-size: var(--me-text-md);

    &::-webkit-input-placeholder {
      color: color-mix(in srgb, var(--me-text-main), #fff 50%);
    }

    &[readyonly]:focus {
      border-color: var(--me-border-default) !important;
      color: @color-reduce !important;
    }

    &[diabled] {
      border-color: @color-reduce !important;
      color: @color-reduce !important;
    }
  }

  // label样式
  .label {
    .same-block();
    left: 0;

    > .me-icon {
      margin-right: 4px;
    }
  }

  // 图标样式
  > .me-icon {
    .same-right-content(@size: calc(var(--me-text-large) + 2));
  }

  // 短信验证码样式
  .sms {
    .same-right-content(@color: var(--me-text-main));

    &.countdown {
      color: @color-reduce !important;
    }
  }

  /* 主题样式 start */
  &.me-input-default {
    .input-focus();
  }

  &.me-input-primary {
    .input-focus(var(--me-text-primary));
  }

  &.me-input-success {
    .input-focus(var(--me-text-success));
  }

  &.me-input-warning {
    .input-focus(var(--me-text-warning));
  }

  &.me-input-danger {
    .input-focus(var(--me-text-danger));
  }

  /* 主题样式 end */
}
