/**
  * @file 拼图校验
*/

@import './variable.less';

.me-jigsaw-validate {
  .animation {
    transition: left 0.4s;
  }
  .jigsaw {
    &-img {
      position: relative;
      width: 100%;
      background: var(--url) no-repeat center;
      background-size: 100% 100%;
      .point(@left) {
        position: absolute;
        top: var(--y);
        left: @left;
        width: var(--point-width);
        height: var(--point-width);
        border: 1px solid @border-color-default;
        border-radius: @border-radius-default;
      }
      &::before {
        .point(var(--x));
        content: '';
        box-sizing: border-box;
        background: rgba(#000, 50%);
      }
      &-point {
        .point(10px);
        background-repeat: inherit;
        background-image: inherit;
      }
    }
    &-slide {
      position: relative;
      width: 100%;
      height: 40px;
      background: @bg-color;
      overflow: hidden;
      .slide {
        &-dot {
          position: absolute;
          top: 0;
          left: 0;
          width: 40px;
          height: 100%;
          background: @color-primary;
        }
        &-tips {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          width: 100%;
          height: 100%;
          padding: @padding-default;
          color: @font-color;
          font-size: @font-size-min;
          user-select: none;
        }
      }
    }
  }
}
