/**
  * @file 导航栏
*/

@import './common/vars.less';

.me-nav-bar {
  position: relative;
  height: var(--me-h-btn);
  border-bottom: 1px solid var(--me-border-default);
  background: var(--me-bg-white);

  // 相同的位置
  .same-position {
    position: absolute;
    top: 0;
    height: var(--me-h-btn);
  }

  // 相同的高度
  .same-height {
    height: 100%;
    line-height: var(--me-h-btn);
  }

  // 左侧按钮
  .lf {
    .same-position;
    .same-height;
    left: 0;
    padding: var(--me-p-default);
    color: var(--me-text-main-reduce);

    i {
      padding-right: 5px;
      color: inherit;
      font-size: var(--me-text-large);
    }

    span {
      color: inherit;
      font-size: var(--me-text-md);
    }
  }

  // 中间标题
  .tit {
    .same-height;
    text-align: center;
    color: var(--me-text-main);
    font-size: var(--me-text-md);
  }

  // 右侧按钮
  .rt {
    .same-position;
    right: 0;

    .btn {
      .same-height;
      padding: var(--me-p-default);
      color: var(--me-text-main-reduce);
      font-size: var(--me-text-md);
    }
  }
}
