/**
  * @file 公告栏
*/

@import './variable.less';

.me-notice-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background: @bg-color;

  // 相同的样式
  .same-li {
    display: flex;
    align-items: center;
    height: 100%;
    white-space: nowrap;
    color: inherit;
    font-size: @font-size;
  }

  // 公告内容
  .notice {
    position: relative;
    flex-grow: 1;
    width: 50%;
    height: 100%;
    overflow: hidden;

    // 水平方向
    &-horizontal {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      height: 100%;
      color: @font-color;

      > li {
        .same-li;
        padding-right: 100px;
      }
    }

    // 垂直方向
    &-vertical {
      .same-li;
      width: 100%;
      color: @font-color;

      > span {
        .me-clamp();
        display: block;
      }
    }
  }

  // 图标
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    // 前面
    &-preappend {
      color: @color-danger;
    }

    // 后面
    &-append {
      color: @border-popup;
    }

    > i {
      font-size: @font-size-delete;
    }
  }
}
