/**
  * 密码输入框/短信输入框
*/

@import './common/vars.less';

.me-password {
  // 激活样式
  .me-active(@borderColor: var(--me-border-password-white-active)) {
    > li.active {
      border-color: @borderColor;

      &::after {
        background: @borderColor;
      }
    }
  }

  width: 100%;
  display: flex;
  justify-content: space-around;
  background: transparent;

  // 列表样式
  > li {
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 38px;
    border: 1px solid var(--me-border-password);
    background: inherit;
    text-align: center;
    color: inherit;
    font-size: var(--me-text-large);

    .iconfont {
      font-size: inherit;
    }

    // 激活样式
    &.active {
      text-indent: 999em;

      &::after {
        .me-animation-cursor;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 20px;
        border-radius: 4px;
      }
    }
  }

  // 数值输入样式
  &.me-password-number {
    > li {
      font-size: calc(var(--me-text-sm) * 2);
    }
  }

  /* 主题样式 start */
  &.me-password-white {
    .me-active();
    color: var(--me-text-password);
  }

  &.me-password-dark {
    .me-active(var(--me-border-password-dark-active));
    color: var(--me-text-white);
  }

  /* 主题样式 end */
}
