/**
  * @file 弹出层
*/

@import './variable.less';

.me-popup {
  .mask(var(--animation-duration));

  .width-100 {
    width: 100%;
  }

  .width-min {
    min-width: 30%;
  }

  .width-max {
    max-width: 90%;
  }

  .height-100 {
    height: 100%;
  }

  .height-min {
    min-height: 30%;
  }

  .height-max {
    max-height: 90%;
  }

  .same-position-1 {
    top: 0;
    left: 0;
  }

  .same-position-2 {
    right: 0;
    bottom: 0;
  }

  /* 位置样式 start */
  .center {
    .width-max;
    .height-max;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    min-width: 50%;
    min-height: 20%;
  }

  .top {
    .width-100;
    .height-min;
    .same-position-1;
    transform: translateY(-100%);
  }

  .right {
    .height-100;
    .width-min;
    .same-position-2;
    transform: translateX(100%);
  }

  .bottom {
    .width-100;
    .height-min;
    .same-position-2;
    transform: translateY(100%);
  }

  .left {
    .height-100;
    .width-min;
    .same-position-1;
    transform: translateX(-100%);
  }

  /* 位置样式 end */

  /* 显示位置样式 start */
  &.show {
    .center {
      transform: translate(-50%, -50%) scale(1);
    }

    .top {
      transform: translateY(0%);
    }

    .right {
      transform: translateX(0%);
    }

    .bottom {
      .top;
    }

    .left {
      .right;
    }

    .me-icon {
      position: absolute;
      top: 0;
      right: 0;
      width: 26px;
      height: 26px;
      line-height: 26px;
      text-align: center;
      color: @font-color-reduce;
    }
  }

  /* 显示位置样式 end */
}
