/**
  * @file 图片预览
*/

@import './common/vars.less';

.me-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  background: #000;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  transition: opacity var(--animation-duration);

  // 显示
  &.show {
    opacity: 1;
  }

  // 图片
  .img {
    display: block;
    width: 100%;
  }
}
