/**
  * @file 进度条
*/

@import './common/vars.less';

.me-progress-bar {
  // 相同的文本
  .same-text(@fontColor: var(--me-text-white)) {
    line-height: 20px;
    white-space: nowrap;
    color: @fontColor;
    font-size: var(--me-text-sm);
  }

  // 相同的位置
  .same-position(@bgc: var(--me-text-primary)) {
    position: absolute;
    top: 50%;
    left: 0%;
    z-index: 2;
    transform: translate(-50%, -50%);
    background: @bgc;
  }

  // 线型进度条
  .line {
    position: relative;

    // 文本
    .txt {
      .same-position();
      .same-text();
      border-radius: calc(var(--me-border-radius-default) * 2);
      padding: 0 4px;
    }

    // 点
    .dot {
      .same-position();
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    .line {
      width: 100%;
      height: 4px;
      border-radius: 10px;
      background: var(--me-bg-gray);
      overflow: hidden;

      > span {
        display: block;
        width: 100%;
        height: 100%;
        background: var(--me-text-primary);
        transform: translateX(-100%);
      }
    }
  }

  // 环形进度条
  .circle {
    position: relative;
    width: 100px;
    height: 100px;

    > svg {
      width: 100%;
      height: 100%;

      > path {
        fill: none;
      }
    }

    .txt {
      .same-position(transparent);
      .same-text(var(--me-text-primary));
      left: 50%;
    }
  }
}
