/**
  * @file 评分
*/

@import './common/vars.less';

.me-rate {
  display: flex;
  align-items: center;
  font-size: 24px;

  .me-icon {
    margin-right: 5px;
  }

  // 禁用状态样式
  &[data-disabled='true'] {
    .tips,
    .me-icon {
      color: lighten(var(--me-text-main-reduce), 10%) !important;
    }
  }

  // 提示语样式
  .tips {
    margin-left: 5px;
    color: var(--me-text-main);
    font-size: var(--me-text-md);
  }
}
