/**
  * @file 单选框组
*/

@import './common/variable.less';

.me-radio-group {
  &.inline {
    display: flex;

    .me-radio {
      margin-right: 10px;
    }
  }

  .me-radio {
    height: 30px;
  }
}
