/**
  * @file 加载提示框
*/
@import './common/variable.less';

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(1turn);
  }
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.me-show-loading {
  .flex-center();
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  width: 100%;
  height: 100%;
  z-index: 99;

  .content {
    .flex-center();
    flex-direction: column;
    width: 120px;
    height: 120px;
    border-radius: 5px;
    background: #4c4c4c;
    transform: translateY(-100px);
    .icon {
      display: block;
      width: 33px;
      height: 33px;
      animation: loading 1s steps(12) infinite;
    }
    .text {
      margin-top: 2px;
      color: @color-default;
      font-size: @font-size;
    }
  }
}
