/**
  * 分享面板
*/

@import './common/vars.less';

.me-share-sheet {
  .mask(var(--animation-duration));

  .picker {
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    border-radius: calc(var(--me-border-radius-default) * 5) calc(var(--me-border-radius-default) * 5) 0 0;
    padding: 0;

    &.show {
      transform: translateY(0%);
    }

    // 提示语
    .tips {
      line-height: 50px;
      text-align: center;
      color: var(--me-text-main);
      font-size: var(--me-text-md);
    }

    // 列表
    .list-li {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border-bottom: 10px solid color-mix(in srgb, var(--me-border-default) 50%, transparent);
      padding: 15px;

      &:after {
        content: '';
        width: 33.33%;
      }

      > li {
        width: 33.33%;
        border: solid color-mix(in srgb, var(--me-border-default) 50%, transparent);
        border-width: 0 1px 1px 0;
        padding: 15px;
        text-align: center;

        &:nth-child(3n + 1) {
          border-left-width: 1px;
        }

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          border-top-width: 1px;
        }

        // 图标
        .icon {
          display: block;
          margin: 0 auto 5px;
          text-align: center;
          color: var(--me-text-main);
          font-size: calc(var(--me-text-md) * 3);
        }

        // 描述文本
        .desc {
          .me-clamp();
          display: block;
          width: 100%;
          color: var(--me-text-main-reduce);
          font-size: var(--me-text-md);
        }
      }
    }

    // 取消按钮
    .btn-cancel {
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      outline: none;
      color: var(--me-text-main-reduce);
      font-size: var(--me-text-md);
    }
  }
}
