/**
  * 步骤条
*/

@import './common/vars.less';

.me-step {
  transform: translateX(0px);
  width: 100%;
  overflow: hidden;
  &.horizontal {
    display: flex;
    justify-content: space-between;
    .me-step-item {
      &:first-child {
        position: absolute;
        left: -8px;
        border-top-width: 0;
        .dot {
          right: 0;
        }
        .line {
          display: none;
        }
        .text {
          transform: translateX(100%);
          margin-right: 20px;
        }
      }
      &:last-child {
        .dot {
          right: 0;
        }
        .text {
          transform: none;
          margin-right: 0;
        }
      }
    }
  }
  &.vertical {
    display: block;
    .me-step-item {
      &:first-child {
        .line {
          display: none;
        }
      }
    }
  }
}
