/**
  * 滑动单元格
*/

@import './common/vars.less';

.me-swipe-cell {
  width: 100%;
  overflow: hidden;

  .swiper {
    position: relative;
    transform: translateX(-100px);
    transition: none;

    &.active {
      transition: transform 0.4s;
    }

    // 内容
    &__contnet {
      width: 100%;
    }

    // 隐藏部分
    &__hidden {
      position: absolute;
      top: 0;
      right: -100%;
      height: 100%;
    }
  }
}
