/**
  * 标签
*/

@import './common/vars.less';

.me-tag {
  @list: {
    primary: var(--me-text-primary);
    success: var(--me-text-success);
    info: var(--me-text-info);
    warning: var(--me-text-warning);
    danger: var(--me-text-danger);
  };

  display: inline-block;
  height: 24px;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 0 10px;
  color: var(--me-text-main);
  font-size: var(--me-text-sm);

  each(@list, {
      &.@{key} {
        background:@value;
        border-color:@value;
        color:var(--me-text-white);

        // 空心
        &.plain {
          background:var(--me-bg-white)  !important;
          color:@value;
        }
      }
    }

  );

  // 文本
  .txt {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    i {
      padding-left: 4px;
      font-size: 14px;
    }
  }
}
