/**
  * 标签页
*/

@import './common/vars.less';

.me-tab {
  // 标签
  .tabs {
    position: relative;
    display: flex;
    height: 44px;

    .tab-item {
      flex: 1;
      height: 100%;
      line-height: 44px;
      text-align: center;
      padding: 0 3px;
      color: var(--me-text-main-reduce);
      font-size: var(--me-text-md);

      &.active {
        color: var(--me-text-main);
      }
    }

    .line-bt {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 3px;
      border-radius: 3px;
      background: var(--me-text-danger);
      transition-property: transform;
    }
  }
}
