/**
  * 消息提示
*/

@import './common/vars.less';

.me-toast {
  .me-inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--animation-duration) all;
  z-index: 99;
  max-width: 90%;
  border-radius: 4px;
  padding: 10px 14px;
  background: rgba(0, 0, 0, 0.7);
  color: var(--me-text-white);
  font-size: 0;
  opacity: 0;
  > span {
    .me-inline-block;
    font-size: var(--me-text-md);
  }

  .me-icon {
    margin-right: 5px;
  }

  &.show {
    opacity: 1;
  }
}
