/**
  * 仿真翻页
*/

@import './common/vars.less';

.me-turn-page {
  position: relative;
  overflow: hidden;
  .item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    &.active {
      z-index: var(--max-z-index) !important;
    }

    &-shadow {
      width: 100%;
      height: 100%;
    }

    &-rotate {
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    &-content {
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--me-bg-white);
    }
  }

  .turn {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: calc(var(--max-z-index) + 1);

    &-item {
      position: absolute;
      top: 0;
      left: 0;

      &-shadow {
        box-shadow: var(--me-shadow);
      }
    }
  }
}
