.top-tips {
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  color: @color-danger;
  font-size: 12px;
}
.icon {
  > li {
    margin-bottom: 10px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }

    .list-all {
      .clear-flex();
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      > li {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 88px;
        margin-bottom: 15px;
        cursor: pointer;
        :deep(.me-icon) {
          height: 30px;
          line-height: 30px;
          display: block;
        }
        > span {
          .me-clamp();
          width: 100%;
          text-align: center;
          color: @font-color;
          font-size: @font-size-min;
        }
      }
    }
    :deep(.me-button) {
      margin-bottom: 10px;
    }
  }
}
