.m-search {
  cursor: pointer;
  > li {
    margin-bottom: 10px;
    .u-label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    :deep(.me-search) {
      :deep(.u-input[disabled='disabled']) {
        cursor: not-allowed;
      }
    }
  }
}
