@layer base { 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
  }
  
  ul,
  ol,
  dl,
  li {
    list-style: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-style: normal;
    font-weight: normal;
  }
  
  input,
  img {
    display: block;
  }
  
  a,
  a:hover {
    display: block;
    text-decoration: none;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    // background: lighten(@color-primary, 20%);
    background: linear-gradient(0deg, lighten(@color-primary, 26%), lighten(@color-success, 26%));
  }
  
 }
