.m-progress-bar {
  > li {
    margin-bottom: 15px;
    .u-label {
      width: 100%;
      margin-bottom: 20px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    :deep(.me-progress-bar) {
      margin-bottom: 15px;
    }
  }
}
