.jigsaw-validate {
  cursor: pointer;
  > li {
    margin-bottom: 10px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    :deep(.me-jigsaw-validate) {
      margin-bottom: 20px;
    }
  }
}
