.m-rate {
  cursor: pointer;
  > li {
    margin-bottom: 20px;
    .u-label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    :deep(.me-rate[data-disabled='true']) {
      cursor: not-allowed;
    }
  }
}
