.m-accordion {
  .u-label {
    width: 100%;
    margin-bottom: 10px;
    color: @font-color-reduce;
    font-size: @font-size-min;
  }
  :deep(.me-accordion-item) {
    .m-hd {
      cursor: pointer;
    }
    p {
      line-height: 24px;
      margin-bottom: 5px;
      text-indent: 2em;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
