@import "./base.less";

// 行为颜色
@color-default: #fff;
@color-primary: #409eff;
@color-success: #67c23a;
@color-info: #909399;
@color-warning: #e6a23c;
@color-danger: #f56c6c;

// 内容
@bg-color: #f6f6f6; // 背景颜色

// 边框
@border-color-default: #dcdfe6;
@border-radius-default: 4px;

// 字体
@font-color: #494949;
@font-color-reduce: #949494;
@font-size: 14px;
@font-size-min: 12px;
@font-size-large: 16px;
@font-size-icon: 24px;

// 图片
@img-size: 40px;