// 自定义模态框内容
.message-cont {
  line-height: 20px;
  padding: 0 15px 21px 15px;
  -webkit-line-clamp: 2;
  background: linear-gradient(90deg, #00aeff, #3369e7);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  color: @font-color;
  font-size: @font-size;
}
