.count-down {
  .label {
    width: 100%;
    margin-bottom: 10px;
    color: @font-color-reduce;
    font-size: @font-size-min;
  }
  :deep(.me-count-down) {
    margin-bottom: 10px;
    color: #494949;
    font-size: 14px;
    .block {
      border-radius: 4px;
      padding: 3px 6px;
      background: #f66;
      color: #fff;
    }
  }
  .btn {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    > li {
      width: 30%;
      height: 36px;
      line-height: 34px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
      color: #494949;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        background: #f2f2f2;
      }
      :deep(.me-icon) {
        margin-right: 5px;
      }
    }
  }
}
