// 旋转
@keyframes rotate {
  0% {
    transform: translate(0%, 0%) scale(1) rotate(0deg);
    opacity: 0.1;
  }

  50% {
    transform: translate(10%, 10%) scale(0.6) rotate(180deg);
    opacity: 0.3;
  }

  100% {
    transform: translate(0%, 0%) scale(1) rotate(360deg);
    opacity: 0.1;
  }
}

// 浮动中
@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(15px);
  }
}

.layout {
  background: linear-gradient(180deg, rgba(#ecf6fb, 1), rgba(#ecf6fb, 0.8), rgba(#ecf6fb, 0.6));
  .bg {
    .rotate {
      transform: rotate(0deg);
      animation: rotate 2s linear infinite;
    }
  }

  .content {
    min-height: 100vh;
    padding: 15vh 0 20vh;
    .logo {
      animation: floating ease-in-out 1.6s infinite alternate;
    }
    .tit {
      color: #8994c6;
    }
    .desc {
      color: #8aa0ff;
      > a {
        color: #8aa0ff;
        &:hover {
          color: #00aeff;
        }
      }
    }
    .btns {
      li {
        position: relative;
        width: 160px;
        height: 50px;
        line-height: 50px;
        border-radius: 28px;
        text-align: center;
        box-shadow: 0 2px 12px 0 @box-shadow-default;
        transition: all 0.4s;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-image: radial-gradient(
            circle farthest-corner at 100% 0,
            #f09c33 0,
            #f59234 4%,
            #f98736 7%,
            #fd7b38 10%,
            #ff6e3c 14%,
            #ff5f41 18%,
            #ff4e46 21%,
            #ff384b 25%,
            #fd1851 29%,
            #f90059 32%,
            #f50062 36%,
            #f0006c 39%,
            #e90077 43%,
            #e10083 46%,
            #d70090 50%,
            #20a0ff 75%,
            #3369e7 100%
          );
          background-position: 0 0;
          background-size: 400% 100%;
          border-radius: inherit;
          transition: background-position 1s cubic-bezier(0.35, 0.35, 0, 1);
          animation-fill-mode: both;
        }
        &:hover::after {
          background-position: 85%;
        }
        a {
          position: relative;
          z-index: 1;
          color: @color-white;
          font-size: @font-size-large;
        }
      }
    }
  }
  @media (max-width: 765px) {
    .content {
      .btns {
        li {
          width: 100%;
        }
      }
    }
  }
}
