/**
  * @file 动作面板
*/

@import "./variable.less";

.me-action-sheet {
  .m-mask;

  // 列表
  .m-list-li {
    bottom: 0;
    left: 0;
    width: 100%;
    background: transparent;
    transform: translateY(100%);
    transition: transform 0.4s;

    &.on {
      transform: translateY(0%);
    }

    >li {
      position: relative;
      width: 100%;
      height: @btn-height;
      line-height: @btn-height;
      background: @bg-popup;
      text-align: center;
      color: @font-color;
      font-size: @font-size;
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        display: block;
        bottom: 0px;
        width: 100%;
        height: 1px;
        background: @border-popup;
      }

      // 第一个
      &:first-child {
        border-radius: @border-radius-default @border-radius-default 0 0;
      }

      // 倒数第二个
      &:nth-last-child(2) {
        border-radius: 0 0 @border-radius-default @border-radius-default;
        margin-bottom: 10px;
      }

      // 最后一个
      &:last-child {
        border-radius: @border-radius-default;
        color: @font-color-reduce;
      }
    }
  }
}