/**
  * @file 复选框组
*/

@import "./variable.less";

.me-checkbox-group {
  &.inline {
    display: flex;

    .me-checkbox {
      margin-right: 10px;
    }
  }

  .me-checkbox {
    height: 30px;
  }
}