/**
  * @file 优惠券
*/

@import './variable.less';

.me-coupon {
  @circle-position-y: calc(var(--circle-size) / -2);

  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    border: var(--border);
    box-sizing: border-box;
  }
  .content {
    position: relative;
    z-index: 2;
  }

  .circle {
    position: absolute;
    z-index: 2;
    width: var(--circle-size);
    height: var(--circle-size);
    border: var(--border);
    border-radius: 50%;
    transform: translateX(-50%);
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: var(--out-width);
      height: 100%;
      background: var(--circle-bg);
    }

    &:first-of-type {
      top: @circle-position-y;
    }

    &:last-of-type {
      bottom: @circle-position-y;
    }
  }
}
