/**
  * @file 时间选择器
*/

@import "./variable.less";

.me-datetime-picker {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 30px 30px 0 0;
  background: @color-default;
  box-shadow: 0 -2px 0px @bg-color;
  overflow: hidden;

  // 头部
  .m-hd {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 44px;
    padding: 0 15px;

    // 按钮
    >button {
      width: 44px;
      height: 44px;
      line-height: 44px;
      background: transparent;
      font-size: @font-size;
      outline: none;

      // 取消按钮
      &.u-cancel {
        color: @font-color-reduce;
      }

      // 确定按钮
      &.u-sure {
        color: @color-primary;
      }
    }

    // 中间线
    .u-line {
      width: 40px;
      height: 0;
      border-bottom: 2px solid @font-color-reduce;
      border-radius: 2px;
      padding-top: 15px;
    }
  }

  .m-bd {
    position: relative;
    display: flex;
    height: 220px;

    // 相同的内容生成伪元素
    .same-con(@top: 0, @left: 0) {
      content: "";
      position: absolute;
      top: @top;
      left: @left;
      pointer-events: none;
    }

    // 边框界限
    &::before {
      .same-con(50%, 15px);
      right: 15px;
      z-index: 3;
      height: 44px;
      border: 0px solid lighten(@border-color-default, 6%);
      border-width: 1px 0;
      transform: translateY(-50%);
    }

    // 遮罩层
    &::after {
      .same-con;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4)), linear-gradient(0deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4));
      background-repeat: no-repeat;
      background-position: top, bottom;
      background-size: 100% 88px;
    }

    // 每一项
    >li {
      flex-grow: 1;
      height: 100%;
      overflow: hidden;
      text-align: center;

      >ol {
        width: 100%;
        transform: translateY(88px);
        transition-property: none;
        transition-duration: 0ms;
        transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);

        >li {
          width: 100%;
          height: 44px;
          line-height: 44px;
          color: @font-color;
          font-size: @font-size;
        }
      }
    }
  }
}