/**
  * @file 对话框
*/

@import "./variable.less";

.me-dialog {
  .m-mask;

  .m-picker {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 86%;
    padding: 0;
    border-radius: @border-radius-default*2;
    color: @font-color;
    font-size: @font-size;

    &.show {
      transform: translate(-50%, -50%) scale(1);
    }

    // 提示语
    .u-tips {
      line-height: 50px;
      text-align: center;
      color: @font-color;
      font-size: calc(@font-size + 2px);
    }

    // 按钮
    .m-btn {
      display: flex;
      border-top: 1px solid fade(@border-color-default, 50%);

      >button {
        flex-grow: 1;
        width: 50%;
        height: 44px;
        line-height: 44px;
        font-size: @font-size;
        outline: none;

        &.u-btn-cancel {
          color: @font-color-reduce;
        }

        &.u-btn-confirm {
          color: @color-primary;
        }
      }
    }
  }
}