/**
  * @file 分割线
*/

@import "./variable.less";

.me-divider {
  position: relative;
  width: 100%;
  min-height: 24px;

  .u-fieldset {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: none;
    border-top: 6px solid @border-color-default;
    border-radius: 6px;
    transform-origin: center center;
    transform: translate(-50%, -50%) rotate(0deg);

    .u-legend {
      margin: 0 auto;
      padding: 2px 6px;
      color: @font-color;
      font-size: @font-size;
    }
  }
}