/**
  * @file 宫格选项
*/

@import './variable.less';

.me-grid-item {
  width: 25%;
  border: solid fade(@border-color-default, 50%);
  border-width: 0 1px 1px 0;
  padding: 15px;
  text-align: center;

  // 图标
  .u-icon {
    display: block;
    margin: 0 auto 5px;
    text-align: center;
    color: @font-color;
    font-size: @font-size*2;
  }

  // 描述文本
  .u-desc {
    .clamp();
    display: block;
    width: 100%;
    color: @font-color-reduce;
    font-size: @font-size;
  }

  // 自定义内容
  .u-custom {
    color: @font-color-reduce;
    font-size: @font-size;
  }
}
