/**
  * @file 加载
*/

@import "./variable.less";

.me-loading {
  text-align: center;
  color: @font-color;
  font-size: @font-size;

  // 旋转图标
  .icon {
    .animation-rotate;
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    color: @font-color-light;
    font-size: @font-size-icon;
  }
}