/**
  * @file 弹出框
*/

@import "./variable.less";

.me-message-box {
  .m-mask;

  // 内容块
  .m-picker {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 86%;
    padding: 0;
    border-radius: @border-radius-default*2;

    &.show {
      transform: translate(-50%, -50%) scale(1);
    }

    // 提示语
    .u-tips {
      line-height: 50px;
      text-align: center;
      color: @font-color;
      font-size: calc(@font-size + 2px);
    }

    // 主体内容
    .m-text {
      line-height: 20px;
      padding: 0 10px 15px;
      text-align: center;
      color: @font-color;
      font-size: @font-size;
    }

    // 输入框
    .u-prompt {
      padding: 0 10px 15px;

      // 提示语
      .u-label {
        display: block;
        width: 100%;
        line-height: 38px;
        color: inherit;
        font-size: inherit;
      }

      // 输入框
      .u-input {
        .u-label;
        width: 100%;
        height: 40px;
        border: 1px solid @border-color-default;
        border-radius: @border-radius-default;
        padding: 0 15px;
        transition: border 0.4s;
        outline: none;

        &:focus {
          border-color: @color-primary;
        }
      }
    }


    // 按钮
    .m-btn {
      display: flex;
      border-top: 1px solid fade(@border-color-default, 50%);

      >button {
        flex-grow: 1;
        width: 50%;
        height: 44px;
        line-height: 44px;
        font-size: @font-size;
        outline: none;

        &.u-btn-cancel {
          color: @font-color-reduce;
        }

        &.u-btn-confirm {
          color: @color-primary;
        }
      }
    }
  }
}