/**
  * @file 导航栏
*/

@import "./variable.less";

.me-nav-bar {
  position: relative;
  height: @btn-height;
  border-bottom: 1px solid @border-color-default;
  background: @bg-default;

  // 相同的位置
  .same-position {
    position: absolute;
    top: 0;
    height: @btn-height;
  }

  // 相同的高度
  .same-height {
    height: 100%;
    line-height: @btn-height;
  }

  // 左侧按钮
  .u-lf {
    .same-position;
    .same-height;
    left: 0;
    padding: @padding-default;
    color: @font-color-reduce;

    i {
      padding-right: 5px;
      color: inherit;
      font-size: @font-size-large;
    }

    span {
      color: inherit;
      font-size: @font-size;
    }
  }

  // 中间标题
  .u-tit {
    .same-height;
    text-align: center;
    color: @font-color;
    font-size: @font-size;
  }

  // 右侧按钮
  .u-rt {
    .same-position;
    right: 0;

    .u-btn {
      .same-height;
      padding: @padding-default;
      color: @font-color-reduce;
      font-size: @font-size;
    }
  }
}
