/**
  * @file 图片预览
*/

@import "./variable.less";

.me-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  background: #000;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  transition: opacity 0.4s;

  // 显示
  &.show {
    opacity: 1;
  }

  // 图片
  .u-img {
    display: block;
  }

}