/**
  * @file 评分
*/

@import "./variable.less";

.me-rate {
  display: flex;
  align-items: center;
  font-size: 24px;

  .me-icon {
    margin-right: 5px;
  }

  // 禁用状态样式
  &[aria-disabled="true"] {

    .u-tips,
    .me-icon {
      color: lighten(@font-color-reduce, 10%) !important;
    }
  }

  // 提示语样式
  .u-tips {
    margin-left: 5px;
    color: @font-color;
    font-size: @font-size;
  }
}