/**
  * @file 滑块
*/

@import './variable.less';

.me-slider {
  position: relative;
  padding: 10px 0;

  &[data-disabled='true'] {
    opacity: 0.4;
  }

  // 线条颜色
  .u-line {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: @bg-con;
    overflow: hidden;

    > span {
      display: block;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background: @color-primary;
    }
  }

  // 拖拽div
  .m-drag {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);

    .u-round {
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
  }
}
