/**
  * @file 步骤条选项
*/

@import './variable.less';

.me-step-item {
  @list: {
    success: @color-success;
    primary: @color-primary;
    warning: @color-warning;
    danger: @color-danger;
  };
  position: relative;
  color: @font-color-reduce;
  .u-dot {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background: @bg-default;
    color: inherit;
    font-size: @font-size;
    .iconfont {
      color: inherit;
      font-size: inherit;
    }
  }
  .u-line {
    position: absolute;
    z-index: 1;
    background: lighten(@font-color-light, 10%);
  }
  .u-text {
    color: inherit;
    font-size: @font-size-min;
  }
  &.active {
    each(@list,{
      &.@{key}{
        .u-text,
        .u-dot{
          color: @value;
        }
        .u-line{
          background: @value;
        }
      }
    });
  }

  &.horizontal {
    flex-grow: 1;
    width: 10%;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    .u-dot {
      top: 0;
      right: -8px;
    }
    .u-line {
      top: 10px;
      left: 0;
      width: 100%;
      height: 1px;
    }
    .u-text {
      display: inline-block;
      transform: translateX(50%);
      margin-right: 8px;
      white-space: nowrap;
    }
  }
  &.vertical {
    width: 100%;
    padding: 10px 10px 10px 32px;
    .u-dot {
      top: 50%;
      left: 6px;
      transform: translateY(-50%);
    }
    .u-line {
      top: -50%;
      left: 16px;
      width: 1px;
      height: 100%;
    }
  }
}
