/**
  * @file 滑动单元格
*/

@import "./variable.less";

.me-swiper-cell {
  width: 100%;
  overflow: hidden;

  .m-swiper {
    position: relative;
    transform: translateX(-100px);
    transition: none;

    &.active {
      transition: transform 0.4s;
    }

    // 内容
    .u-contnet {
      width: 100%;
    }

    // 隐藏部分
    .u-hidden {
      position: absolute;
      top: 0;
      right: -100%;
      height: 100%;
    }
  }

}