/**
  * @file 开关
*/

@import "./variable.less";

.me-switch {
  position: relative;
  width: 2em;
  height: 1em;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  box-sizing: content-box;
  transition: all 0.4s;
  font-size: @font-size-max;

  // 圆球样式
  .u-round {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0%);
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background: @color-default;
    box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.05);
    transition: all 0.4s;
  }

  // 选中样式
  &.me-switch-on {
    background: @color-primary;

    .u-round {
      transform: translateX(100%);
    }
  }

  // 显示样式
  &[aria-disabled="true"] {
    opacity: 0.5;
  }
}