/**
  * @file 轮播图选项
*/

@import './variable.less';

.me-swiper-item {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;

  // 图片
  .u-img {
    display: block;
    width: 100%;
  }

  // 文本
  .u-text {
    .clamp();
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    background: rgba(0, 0, 0, 0.6);
    color: @font-color-white;
    font-size: @font-size;
  }
}
