/**
  * @file 标签页
*/

@import "./variable.less";

.me-tab {
  // 标签
  .m-tabs {
    position: relative;
    display: flex;
    height: 44px;

    .m-tab-item {
      flex: 1;
      height: 100%;
      line-height: 44px;
      text-align: center;
      padding: 0 3px;
      color: @font-color-reduce;
      font-size: @font-size;

      &.active {
        color: @font-color;
      }
    }

    .u-line-bt {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 3px;
      border-radius: 3px;
      background: @color-danger;
      transition-property: transform;
    }
  }
}
