/**
  * @file 消息提示
*/

@import "./variable.less";

.me-toast {
  .inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: 0.4s all;
  z-index: 99;
  max-width: 90%;
  border-radius: 4px;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.7);
  color: @color-default;
  font-size: @font-size;
  opacity: 0;
  >span {
    .inline-block;
  }

  .me-icon {
    margin-right: 5px;
  }

  &.show {
    opacity: 1;
  }
}