.demo-h5 {
  position: relative;
  width: 360px;
  height: 780px;
  padding: 10px;
  .bg-demo {
    width: 100%;
    height: 100%;
    padding: 100px 16px;
    background: url(../../assets/bg_mobile.png) no-repeat center;
    background-size: 100% auto;
  }
}
