.m-tag {
  > li {
    .u-label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    :deep(.me-tag) {
      margin: 0 10px 15px 0;
      .u-txt i {
        cursor: pointer;
      }
    }
  }
}
