.combo-box {
  .txt {
    border: 1px solid @border-color;
    border-radius: @border-radius-default;
    background: @color-white;
    &:hover {
      border-color: @color-primary;
    }
    span {
      color: @font-color;
      font-size: @font-size-min;
    }
  }
  .dropdown {
    border-radius: @border-radius-default;
    background: @color-white;
    box-shadow: 0 2px 12px 0 @box-shadow-default;
    &::before {
      content: '';
      position: absolute;
      top: -6px;
      left: 10px;
      border-right: 7px solid transparent;
      border-bottom: 7px solid @color-white;
      border-left: 7px solid transparent;
    }
    > li {
      color: @font-color-reduce;
      font-size: @font-size-min;
      &:hover {
        background: @bg-hover;
        color: @color-primary;
      }
    }
  }
}
