.upload {
  > li {
    margin-bottom: 10px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    :deep(.me-upload) {
      &[data-disabled='true'] {
        cursor: not-allowed;
      }
      .imgs {
        width: 80px;
      }
    }
  }
}
