.m-drag {
  .u-label {
    width: 100%;
    margin-bottom: 10px;
    color: @font-color-reduce;
    font-size: @font-size-min;
  }
  .me-drag {
    border: 1px dashed @color-warning;
  }
}
