.slider {
  cursor: pointer;
  > li {
    margin-bottom: 10px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    :deep(.me-slider) {
      .drag {
        cursor: grab;
      }
      &[data-disabled='true'] :deep(.drag) {
        cursor: not-allowed;
      }
      .btn {
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 3px;
        background: #f60;
        text-align: center;
        color: #fff;
        font-size: 12px;
      }
    }
  }
}
