.turn-page {
  > li {
    margin-bottom: 15px;
    .label {
      width: 100%;
      margin-bottom: 10px;
      color: @font-color-reduce;
      font-size: @font-size-min;
    }
    .content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 200px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
}
