.m-tab-bar {
  min-height: calc(100vh - 75px);
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  background: @bg-color;
  .u-label {
    width: 100%;
    line-height: 40px;
    padding-left: 15px;
    color: @font-color-reduce;
    font-size: @font-size-min;
  }
  :deep(.me-tab-bar) {
    margin-bottom: 10px;
  }
}
