.not-found {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  &-img {
    width: 20%;
    margin-bottom: 20px;
  }
  &-text {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.45);
  }
}
